ros2 service call /cf_1/upload_trajectory crazyflie_interfaces/srv/UploadTrajectory "trajectory_id: 0
piece_offset: 0
pieces:
- poly_x: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8]
  poly_y: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8]
  poly_z: [2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8]
  poly_yaw: [3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8]
  duration: {sec: 5, nanosec: 0}"


ros2 service call /cf_1/start_trajectory crazyflie_interfaces/srv/StartTrajectory "group_mask: 0
trajectory_id: 0
timescale: 5.0
reversed: false
relative: false"
